<!--
//The MIT License (MIT)
-->
<!DOCTYPE html>
<html lang="en">

<style>

    @import url("/style.css?20120730");

    h1 {
      color: #555;
    }

    a.user-login {
      color: #000;
    }

    a.gist {
      background-position: 50% 0%;
      border: solid 1px #eee;
      border-bottom: solid 1px #ccc;
      box-sizing: border-box;
      -o-box-sizing: border-box;
      -moz-box-sizing: border-box;
      -ms-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      display: inline-block;
      float: left;
      height: 82px;
      line-height: normal;
      margin: 0 10px 10px 0;
      position: relative;
      text-shadow: 1px 1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, -1px -1px 0 #fff;
      transition: ease 750ms background-position;
      -webkit-transition: ease 750ms background-position;
      -moz-transition: ease 750ms background-position;
      -ms-transition: ease 750ms background-position;
      -o-transition: ease 750ms background-position;
      width: 232px;
    }

    a.gist:nth-child(4n) {
      margin-right: 0;
    }

    a.gist:hover,
    a.gist:focus {
      background-color: #eee;
      background-position: 50% 100%;
      text-decoration: none;
    }

    a.gist .description,
    a.gist .date {
      position: absolute;
      padding: 10px;
      z-index: 2;
    }

    a.gist .description {
      top: 0;
      color: #000;
    }

    a.gist .date {
      display: none;
    }

    a.gist:hover .description {
      text-decoration: underline;
    }

    .date {
      color: #636363;
      display: block;
      font-size: smaller;
    }

</style>

<header>
  Inspired by <a href="/">bl.ocks.org</a>
</header>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="mostapha roudsari" content="">

    <title>Hydra - Sharing platform for Grasshopper and Dynamo users</title>
    
    <link rel="shortcut icon" href="">
    <link rel="icon" type="image/png" href="">

    <script src="./lib/d3.min.js" charset="utf-8"></script>

</head>


<h1 class="user-login" title="Click on images for more information"> Welcome to Hydra! Click on images for more information </h1>

<div class="gists">
  <br clear="both">
  <div class="loading">Loading; one moment please...</div>
</div>

<footer>
  about <a href="https://github.com/HydraShare/hydra/wiki">https://github.com/HydraShare/hydra/wiki</a>
</footer>

<body>

<script type="text/javascript">
    // read all the available example files
    var formatDate = d3.time.format("%B %-d, %Y"),
        parseDate = d3.time.format.iso.parse,
        page = 0,
        fetching,
        id;

    function getSamples(){
        var members = {};
        // here is a json object of all Hydra forks
        var forks = "https://api.github.com/repos/HydraShare/Hydra/forks";

        d3.json(forks, function(error, data){
            // find all the forks and member names
            data.forEach(function(d){
                        // add each member with url to their fork        
                        members[d.owner.login]= d.owner.html_url;
                });

            getContents(members, display);
        
        });
    }


    function getContents(members, display){

        var samplesData = [];
        var basepath;
        
        d3.keys(members).forEach(function(member, i){

            basepath = "https://api.github.com/repos/" + member + "/Hydra/contents";

            // get contents and collect trees and json objects inside folders
            // also add owner as the level 
            d3.json(basepath, function(error, contents){
                // find all the forks and member names
                contents.forEach(function(content, j){
                    // add each member with url to their fork        
                    if(content.type=="dir"){
                        
                        // parse folder contents
                        // create the path to json file
                        var jsonFile = "https://raw.githubusercontent.com/" + member + "/hydra/master/" + content.name + "/input.json";
                        
                        d3.json(jsonFile, function(error, data){
                            
                            // parse date
                            // date);
                            
                            var sample = {
                                "owner" : member,
                                "id": content.name,
                                "created_at": parseDate(data.date),
                                "thumbnail": "https://raw.githubusercontent.com/" + member + "/hydra/master/" + content.name + "/" + data.thumbnail
                            }

                            samplesData.push(sample);
                            // I couldn't get the call back to work and that's why this is here!
                            // It needs to be changed later!
                            display(samplesData);
                        });

                    }
                });
            });
            
        });

        // generate the page
        //display(samplesData);

    }

    getSamples();


    // this is a modified version of Mike Bostock's code
    //display(null, samplesData);

    /*
    d3.select(window)
        .on("scroll", maybeFetch)
        .on("resize", maybeFetch);

    function maybeFetch() {
      if (!fetching && page >= 0 && d3.select(".loading").node().getBoundingClientRect().top < innerHeight) {
        ++page;
        fetch();
      }
    }

    function fetch() {
      fetching = true;
      d3.json("/" + encodeURIComponent("mbostock") + "/" + page + ".json" + (id ? "?" + id : ""), display);
    }
    */

    function display(gists) {
      fetching = false;

      if (!gists.length) {
        page = NaN;
        d3.select(".loading").remove();
        return;
      }

      gists.forEach(function(d) {
        d.created_at = parseDate(d.created_at);
        d.updated_at = parseDate(d.created_at);
      });

      var gistEnter = d3.select(".gists").selectAll(".gist")
          .data(gists) //, function(d) { return d.id; })
        .enter().insert("a", "br")
          .attr("class", "gist")
          .attr("href", function(d) { return "http://hydrashare.github.io/hydra/viewer?owner=" + d.owner + "&description=" + d.id; })
          .style("background-image", function(d) { return "url(" + d.thumbnail + ")";});

      gistEnter.append("span")
          .attr("class", "description")
          .text(function(d) { return d.description || d.id; });

      gistEnter.append("span")
          .attr("class", "date")
          .text(function(d) { return formatDate(d.created_at); });

      d3.select(".gists").selectAll(".gist")
          .sort(function(a, b) { return b.created_at - a.created_at; });

      //id = gists[gists.length - 1].id;
      //setTimeout(maybeFetch, 50);
      d3.select(".loading").remove();
    }

</script>





</body>