<!DOCTYPE html>
<html>
<header>
	<meta charset="utf-8">
	<title>Hydra Viewer</title>
    <script src="./lib/d3.min.js" charset="utf-8"></script>
	<script src="./lib/highlight.min.js" charset="utf-8"></script>

	<style type="text/css">
		@import url("/lib/style.css");


		header{
		  color: #555;
		}

		.sharing {
			width:100%;
			height:.2em;
			font: normal 11px Arial;
		}

		a.gist {
		  color: #000;
		}

		.overlay {
		  fill: none;
		  pointer-events: all;
		}
		.gist-download-count,.gist-rating{
			font-size:18px;
			text-align:center;
			padding-top:10px;
			width:58px;
			height:29px;
			font-family:Verdana,Helvetica,sans-serif;
			color:black;
			position:relative;
			z-index:-1;
			border:1px solid #ccc;
			-moz-border-radius:4px;
			-webkit-border-radius:4px;
			border-radius:4px;
			background:#d5d5d5;
			background:-moz-linear-gradient(top,#d5d5d5 0,#efefef 48%,#fff 94%);
			background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#d5d5d5),color-stop(48%,#efefef),color-stop(94%,#fff));
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d5d5d5',endColorstr='#ffffff',GradientType=0)}
	</style>

	<!-- libraries for share this -->
	<script type="text/javascript">var switchTo5x=true;</script>
	<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
	<script type="text/javascript">stLight.options({publisher: "8146e8ed-b6ac-46c1-a80d-3d5c4ba828e3", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>

</header>

<body>
<div>
	<h1 class="gist-description"></h1>
	<span class='st_sharethis_hcount' displayText='ShareThis'></span>
	<span class='st_email_hcount' displayText='Email'></span>
	<span class='st_facebook_hcount' displayText='Facebook'></span>
	<span class='st_twitter_hcount' displayText='Tweet'></span>
	<span class='st_linkedin_hcount' displayText='LinkedIn'></span>
	<span class='st_googleplus_hcount' displayText='Google +'></span>
	
</div>
<div id="imageContainer"></div>
<div>
	<a class="gist-download"></a>
	<span>
		Downloads:
		<span class="gist-download-count"></span>
	</span>
	<span>
		Avg. Rating:
		<span class="gist-rating"></span>	
	</span>
	<div class="gist-readme"></div>
</div>

<script>

var gist;

function parseUri(){
	
	var inputParameters = {
		owner : "",
		description : ""
	}
	
	// parse Uri
	var pars = window.location.search.replace("?","").split("&")
	
	if (pars[0]=="") {
		alert("wrong address!");
		return;
	}

	pars.forEach(function(d){
		keyValue = d.split("=");
		inputParameters[keyValue[0].toLowerCase()] = keyValue[1];
	})

	var owner = inputParameters.owner,
		description = inputParameters.description;

	// read the json file
	var githubBase = "https://raw.githubusercontent.com/" + owner + "/hydra/master/" + description;

	var jsonFile = githubBase + "/input.json";
                    
    d3.json(jsonFile, function(error, data){
    	// use the id to get the following github information
		gist = {
			"owner": owner,
			"description": description,
			"image_path": githubBase + "/" + data.ghimg,
			"download_path": githubBase + "/" + data.file,
			"readme_path": githubBase + "/README.md",
			"num_downloads":0,
			"avg_rating":0,
			"components": data.components,
			"tags": data.tags,
			"versions": data.versions,
			"history":[{"version":"b35094578c02f7bd174c7d3c58850b25d647a543"}],
			"created_at":data.date
		};

		generateGraph(gist);
    });
}


	parseUri();

function generateGraph(){

	// script for header
	var header = d3.select("header").append("p")
		.text(gist.owner +"'s gist ");
	header.append("a")
		.attr("class","gist")
		.attr("title","View gist on Github")
		.attr("href", gist.fork_path)
		.text(gist.description + " ");
	header.append("span")
	    .attr("class","date")
		.text("created: " + gist.created_at);

	// script for description
	d3.select(".gist-description").text(gist.description);

	// script for tracking downloads
	d3.select(".gist-download")
		.attr("href",gist.download_path)
		.attr("download","example.ghx")
	  .append("button")
		.text("Download")
		.on("click",incrementDownload);

	function updateDownloadCount(){
		d3.select(".gist-download-count")
		.text(gist.num_downloads);
	};
	updateDownloadCount();
	function incrementDownload() {
	  gist.num_downloads++;
	  updateDownloadCount();
	  //call to google doc to log # of downloads
	};

	// script for tracking ratings
	function updateRating(){
		d3.select(".gist-rating")
		.text(gist.avg_rating);
	};
	updateRating();
	function addRating() {
	  //call to google doc to log rating
	};

	// script for zooming and panning .png images
	var imgWidth = 960,imgHeight = 480,		// Image dimensions (don't change these)
	    width =  960, height = 480,         // Dimensions of cropped region
	    translate0 = [0, 0], scale0 = 1;    // Initial offset & scale

	svg = d3.select("#imageContainer").append("svg")
	    .attr("width",  width + "px")
	    .attr("height", height + "px");

	svg.append("rect")
	    .attr("class", "overlay")
	    .attr("width", width + "px")
	    .attr("height", height + "px");

	svg = svg.append("g")
	    .attr("transform", "translate(" + translate0 + ")scale(" + scale0 + ")")
	    .call(d3.behavior.zoom().scaleExtent([1, 8]).on("zoom", zoom))
	  .append("g");

	svg.append("image")
	    .attr("width",  imgWidth + "px")
	    .attr("height", imgHeight + "px")
	    .attr("xlink:href", gist.image_path);

	function zoom() {
	  svg.attr("transform", "translate(" + d3.event.translate + ")scale(" + d3.event.scale + ")");
	  //svg.log("translate: " + d3.event.translate + ", scale: " + d3.event.scale);
	};

	// script for readme
	var readme = d3.selectAll(".gist-readme")
	      d3.text(gist.readme_path, function(error, content) {
	        readme.html(new Showdown.converter().makeHtml(content));
	        readme.selectAll("code").each(function() { hljs.highlightBlock(this); });
	    });

}

</script>

</html>